1 / 1 target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.6-cli.jar toolbox/target/toolbox-0.1.6-cli.jar
--- target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.6-cli.jar
+++ toolbox/target/toolbox-0.1.6-cli.jar
├── zipinfo {}
│ @@ -735,96 +735,96 @@
│  -rw----     2.0 fat     1300 bl defN 24-Jan-23 12:20 org/jline/widget/TailTipWidgets$TipType.class
│  -rw----     2.0 fat    21618 bl defN 24-Jan-23 12:20 org/jline/widget/TailTipWidgets.class
│  -rw----     2.0 fat     1004 bl defN 24-Jan-23 12:20 org/jline/widget/Widgets$1.class
│  -rw----     2.0 fat     7539 bl defN 24-Jan-23 12:20 org/jline/widget/Widgets.class
│  -rw----     2.0 fat        0 bl defN 24-Jan-23 12:20 META-INF/maven/org.jline/jline/
│  -rw----     2.0 fat    22989 bl defN 24-Jan-23 12:20 META-INF/maven/org.jline/jline/pom.xml
│  -rw----     2.0 fat       50 bl defN 24-Jan-23 12:20 META-INF/maven/org.jline/jline/pom.properties
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 META-INF/native-image/jansi/
│ --rw----     2.0 fat    12491 bl defN 23-Oct-12 07:38 META-INF/native-image/jansi/jni-config.json
│ --rw----     2.0 fat      192 bl defN 23-Oct-12 07:38 META-INF/native-image/jansi/resource-config.json
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/
│ --rw----     2.0 fat     1351 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiColors.class
│ --rw----     2.0 fat     1135 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiConsole$1.class
│ --rw----     2.0 fat     1061 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiConsole$2.class
│ --rw----     2.0 fat    12373 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiConsole.class
│ --rw----     2.0 fat     1429 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiMode.class
│ --rw----     2.0 fat     2667 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiPrintStream.class
│ --rw----     2.0 fat     1640 bl defN 23-Oct-12 07:38 org/fusesource/jansi/AnsiType.class
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/
│ --rw----     2.0 fat      753 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/CLibrary$Termios.class
│ --rw----     2.0 fat      806 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/CLibrary$WinSize.class
│ --rw----     2.0 fat     1448 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/CLibrary.class
│ --rw----     2.0 fat     1043 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/JansiLoader$1.class
│ --rw----     2.0 fat    10987 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/JansiLoader.class
│ --rw----     2.0 fat      654 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$CHAR_INFO.class
│ --rw----     2.0 fat     1329 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO.class
│ --rw----     2.0 fat      811 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$COORD.class
│ --rw----     2.0 fat      653 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$FOCUS_EVENT_RECORD.class
│ --rw----     2.0 fat     1880 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$INPUT_RECORD.class
│ --rw----     2.0 fat     1575 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$KEY_EVENT_RECORD.class
│ --rw----     2.0 fat      647 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$MENU_EVENT_RECORD.class
│ --rw----     2.0 fat     1916 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$MOUSE_EVENT_RECORD.class
│ --rw----     2.0 fat     1070 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$SMALL_RECT.class
│ --rw----     2.0 fat     1176 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32$WINDOW_BUFFER_SIZE_RECORD.class
│ --rw----     2.0 fat     5741 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/Kernel32.class
│ --rw----     2.0 fat     5617 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/MingwSupport.class
│ --rw----     2.0 fat     5700 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/OSInfo.class
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/FreeBSD/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/FreeBSD/x86/
│ --rw----     2.0 fat    10196 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/FreeBSD/x86/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/FreeBSD/x86_64/
│ --rw----     2.0 fat    13228 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/FreeBSD/x86_64/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/arm/
│ --rw----     2.0 fat    22032 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/arm/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/arm64/
│ --rw----     2.0 fat    19544 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/arm64/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/armv6/
│ --rw----     2.0 fat    15088 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/armv6/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/armv7/
│ --rw----     2.0 fat    14424 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/armv7/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/ppc64/
│ --rw----     2.0 fat    73208 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/ppc64/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/x86/
│ --rw----     2.0 fat    17376 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/x86/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/x86_64/
│ --rw----     2.0 fat    18952 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Linux/x86_64/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/arm64/
│ --rw----     2.0 fat    53036 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/arm64/libjansi.jnilib
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/x86/
│ --rw----     2.0 fat    14748 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/x86/libjansi.jnilib
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/x86_64/
│ --rw----     2.0 fat    15612 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Mac/x86_64/libjansi.jnilib
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/arm64/
│ --rw----     2.0 fat    82432 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/arm64/libjansi.so
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/x86/
│ --rw----     2.0 fat   115972 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/x86/jansi.dll
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/x86_64/
│ --rw----     2.0 fat   130522 bl defN 23-Oct-12 07:38 org/fusesource/jansi/internal/native/Windows/x86_64/jansi.dll
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/
│ --rw----     2.0 fat      380 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/AnsiOutputStream$IoRunnable.class
│ --rw----     2.0 fat      351 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/AnsiOutputStream$WidthSupplier.class
│ --rw----     2.0 fat      623 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/AnsiOutputStream$ZeroWidthSupplier.class
│ --rw----     2.0 fat     7728 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/AnsiOutputStream.class
│ --rw----     2.0 fat     9872 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/AnsiProcessor.class
│ --rw----     2.0 fat     5708 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/Colors.class
│ --rw----     2.0 fat     3782 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/ColorsAnsiProcessor.class
│ --rw----     2.0 fat     1312 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/FastBufferedOutputStream.class
│ --rw----     2.0 fat    11047 bl defN 23-Oct-12 07:38 org/fusesource/jansi/io/WindowsAnsiProcessor.class
│ --rw----     2.0 fat       14 bl defN 23-Oct-12 07:38 org/fusesource/jansi/jansi.properties
│ --rw----     2.0 fat      925 bl defN 23-Oct-12 07:38 org/fusesource/jansi/jansi.txt
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 META-INF/maven/org.fusesource.jansi/
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 META-INF/maven/org.fusesource.jansi/jansi/
│ --rw----     2.0 fat    17329 bl defN 23-Oct-12 07:38 META-INF/maven/org.fusesource.jansi/jansi/pom.xml
│ --rw----     2.0 fat       60 bl defN 23-Oct-12 07:38 META-INF/maven/org.fusesource.jansi/jansi/pom.properties
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 META-INF/native-image/jansi/
│ +-rw----     2.0 fat    12491 bl defN 23-Oct-12 06:38 META-INF/native-image/jansi/jni-config.json
│ +-rw----     2.0 fat      192 bl defN 23-Oct-12 06:38 META-INF/native-image/jansi/resource-config.json
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/
│ +-rw----     2.0 fat     1351 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiColors.class
│ +-rw----     2.0 fat     1135 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiConsole$1.class
│ +-rw----     2.0 fat     1061 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiConsole$2.class
│ +-rw----     2.0 fat    12373 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiConsole.class
│ +-rw----     2.0 fat     1429 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiMode.class
│ +-rw----     2.0 fat     2667 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiPrintStream.class
│ +-rw----     2.0 fat     1640 bl defN 23-Oct-12 06:38 org/fusesource/jansi/AnsiType.class
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/
│ +-rw----     2.0 fat      753 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/CLibrary$Termios.class
│ +-rw----     2.0 fat      806 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/CLibrary$WinSize.class
│ +-rw----     2.0 fat     1448 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/CLibrary.class
│ +-rw----     2.0 fat     1043 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/JansiLoader$1.class
│ +-rw----     2.0 fat    10987 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/JansiLoader.class
│ +-rw----     2.0 fat      654 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$CHAR_INFO.class
│ +-rw----     2.0 fat     1329 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$CONSOLE_SCREEN_BUFFER_INFO.class
│ +-rw----     2.0 fat      811 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$COORD.class
│ +-rw----     2.0 fat      653 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$FOCUS_EVENT_RECORD.class
│ +-rw----     2.0 fat     1880 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$INPUT_RECORD.class
│ +-rw----     2.0 fat     1575 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$KEY_EVENT_RECORD.class
│ +-rw----     2.0 fat      647 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$MENU_EVENT_RECORD.class
│ +-rw----     2.0 fat     1916 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$MOUSE_EVENT_RECORD.class
│ +-rw----     2.0 fat     1070 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$SMALL_RECT.class
│ +-rw----     2.0 fat     1176 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32$WINDOW_BUFFER_SIZE_RECORD.class
│ +-rw----     2.0 fat     5741 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/Kernel32.class
│ +-rw----     2.0 fat     5617 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/MingwSupport.class
│ +-rw----     2.0 fat     5700 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/OSInfo.class
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/FreeBSD/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/FreeBSD/x86/
│ +-rw----     2.0 fat    10196 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/FreeBSD/x86/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/FreeBSD/x86_64/
│ +-rw----     2.0 fat    13228 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/FreeBSD/x86_64/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/arm/
│ +-rw----     2.0 fat    22032 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/arm/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/arm64/
│ +-rw----     2.0 fat    19544 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/arm64/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/armv6/
│ +-rw----     2.0 fat    15088 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/armv6/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/armv7/
│ +-rw----     2.0 fat    14424 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/armv7/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/ppc64/
│ +-rw----     2.0 fat    73208 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/ppc64/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/x86/
│ +-rw----     2.0 fat    17376 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/x86/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/x86_64/
│ +-rw----     2.0 fat    18952 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Linux/x86_64/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/arm64/
│ +-rw----     2.0 fat    53036 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/arm64/libjansi.jnilib
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/x86/
│ +-rw----     2.0 fat    14748 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/x86/libjansi.jnilib
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/x86_64/
│ +-rw----     2.0 fat    15612 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Mac/x86_64/libjansi.jnilib
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/arm64/
│ +-rw----     2.0 fat    82432 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/arm64/libjansi.so
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/x86/
│ +-rw----     2.0 fat   115972 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/x86/jansi.dll
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/x86_64/
│ +-rw----     2.0 fat   130522 bl defN 23-Oct-12 06:38 org/fusesource/jansi/internal/native/Windows/x86_64/jansi.dll
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/
│ +-rw----     2.0 fat      380 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/AnsiOutputStream$IoRunnable.class
│ +-rw----     2.0 fat      351 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/AnsiOutputStream$WidthSupplier.class
│ +-rw----     2.0 fat      623 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/AnsiOutputStream$ZeroWidthSupplier.class
│ +-rw----     2.0 fat     7728 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/AnsiOutputStream.class
│ +-rw----     2.0 fat     9872 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/AnsiProcessor.class
│ +-rw----     2.0 fat     5708 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/Colors.class
│ +-rw----     2.0 fat     3782 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/ColorsAnsiProcessor.class
│ +-rw----     2.0 fat     1312 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/FastBufferedOutputStream.class
│ +-rw----     2.0 fat    11047 bl defN 23-Oct-12 06:38 org/fusesource/jansi/io/WindowsAnsiProcessor.class
│ +-rw----     2.0 fat       14 bl defN 23-Oct-12 06:38 org/fusesource/jansi/jansi.properties
│ +-rw----     2.0 fat      925 bl defN 23-Oct-12 06:38 org/fusesource/jansi/jansi.txt
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 META-INF/maven/org.fusesource.jansi/
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 META-INF/maven/org.fusesource.jansi/jansi/
│ +-rw----     2.0 fat    17329 bl defN 23-Oct-12 06:38 META-INF/maven/org.fusesource.jansi/jansi/pom.xml
│ +-rw----     2.0 fat       60 bl defN 23-Oct-12 06:38 META-INF/maven/org.fusesource.jansi/jansi/pom.properties
│  -rw----     2.0 fat        0 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/
│  -rw----     2.0 fat     1406 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$1.class
│  -rw----     2.0 fat      949 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$2.class
│  -rw----     2.0 fat     2020 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$3.class
│  -rw----     2.0 fat     1451 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$4.class
│  -rw----     2.0 fat     2028 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$5.class
│  -rw----     2.0 fat     1415 bl defN 24-Apr-17 14:49 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$6.class

