version=0.1.6
ok=3
ko=3
ignored=0
okFiles="toolbox-0.1.6.pom shared-0.1.6.pom shared-0.1.6.jar"
koFiles="toolbox-0.1.6.pom toolbox-0.1.6.jar toolbox-0.1.6-cli.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.6.pom toolbox/pom.xml
# diffoscope target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.6.jar toolbox/target/toolbox-0.1.6.jar
# diffoscope target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.6-cli.jar toolbox/target/toolbox-0.1.6-cli.jar
